browser = chrome
url = http://www.google.com

urlAkc = https://www.akc.org/
urlAkcEventSearch = https://webapps.akc.org/event-search/#/search
urlAkcEventsCalendar = https://www.apps.akc.org/apps/event_calendar/index.cfm